# bkprocess-scala-version

./: .gitignore  README.md  pom.xml
process/: pom.xml
process/src/main/scala/com/bob/bkprocess/hander/: ABCHander.scala  CCBHander.scala  CMBCHander.scala  Hander.scala
webapi/: pom.xml
webapi/src/main/resources/: CMBC-One.html  application.conf  logback.xml
webapi/src/main/resources/swagger-ui/: index.html
webapi/src/main/scala/com/bob/bkprocess/webapi/: ProcessApp.scala  RestInterface.scala  SimpleAprocessApp.scala
webapi/src/main/scala/com/bob/bkprocess/webapi/config/: AppConfig.scala
webapi/src/main/scala/com/bob/bkprocess/webapi/resource/: BankResource.scala  PeopleResource.scala  Resources.scala
webapi/src/main/scala/com/bob/bkprocess/webapi/routing/: BBHttpService.scala
webapi/src/main/scala/com/bob/bkprocess/webapi/serializers/: JsonSupport.scala
webapi/src/main/scala/com/bob/bkprocess/webapi/service/: PeopleService.scala
